language: node_js
node_js:
- '8'
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE exoplanets_test;' -U postgres
notifications:
  email: false
deploy:
  provide: heroku
  api_key: 
    secure: lJIFOAw82Z8cJXgZrIVsMBbHaoY7bxxDZyuFAIxWscYRuH0tAzV74X9ipMigguKNgdqW8c9oEo6/YiGYrlDIawTP3gwG7cgG+10MsfvHQZSXkiMbrWti67LpE7cWTDtwgxGq+ETKHRl2Opn4xIIEjmGEEgsbeHETfGhwyOpVNQgSUZxHocIR6BSi8/+VvpTP+YEArlpKqHMCO5ZAWg/S7RnnaQYn3VjkpF75zYewXNel+bl+mX2dbKw0R7l1tdP3n+uig5OYLZKRctcUIWVcDNzcqv4PtA6KVn/Y+oPuqKWQBlTh3k+zi03aBg5R2gkNMbjN7sCTIGme7piAmAAC4LdyU9GBsoJcrnyj65fsPTdE/YqbeZ0xZFtJ8xrVPhvqWbkBo0pPvOH14I1AJQYvzrO97Z9czRj3mYpajzPoTJYQOsnz93dy0SoSq2dUq7gxIhMAYyv1q/iVYfkeT+OIek7xio/r8DfK90/BqoLGO+ifzkklca9C475YV3e16ToYGr9y74Q41VUCqaoqY4t9hi/WhT3GekALf8dfZ0kmE6c7uOZwZpb8UjioQIRNQbozoSzYSfI86ZOctUd/sv9FXn0wQfAJRZTiafP5y8FV1lyPMrBrGjiFbchjhUmGebDIHQZSDLeSMqxiMhB4YOUk33hw5/3TRNG30mREVC+f320=
    app: star-finder
    skip_cleanup: true
